body{
    margin: 0px;
}

*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

/* Utilizamos CSS GRID para el layout */
body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px auto auto 100px;    
    grid-column-gap: 5px;
    grid-row-gap: 5px; 
    font-size: 18px;
    line-height: 30px;
    background: #eaeaea;
}
img{
    height: 100px;
    width: auto;
    
}
h1 , h2{
    color: seagreen;
}


.header{
    background: #07689F;
    color: #FAFAFA;
    display: flex;
    justify-content: center;
}

.nav {
    background: #eaeaea;
    border: 1px solid  #FF7E67;
    color: #FF7E67;
    padding: 0px 20px 0px 20px;
    margin: 20px;  
}

nav a{
    color: #FF7E67;
}

.contenido{
    width: 100%;
    height: 900px;
    border: 1px solid seagreen;
}

.main{
    color: #5f777a;
    padding: 0px 20px;  
}

.footer{
    background: #07689F;
    color: #FAFAFA;
    display: flex;
    justify-content: center;
    align-items: center;  
}

footer a{
    color: #FF7E67;
    font-size: 1.5em;
}

.etiqueta-padre{
    display: flex;
    flex-wrap: wrap;
    }

.etiqueta-padre a{
    color: #5f777a;
}

.etiqueta-hijo{
    margin: 10px;
    padding: 0px 5px;
    border-radius: 5px;
    border: 1px solid #FF7E67;
   }

.etiqueta{
    font-weight: bold;
}

.comentario-padre{   
     width: 100%;
     display: flex; 
     justify-content: space-around;
     margin: 20px 0;   
}

.perfil{
    width: 20%;
     display: flex; 
     flex-direction: column; 
      align-items: center;   
}

.perfil-img{
    width: 50px;
    height: 50px;
}

.perfil-nombre{
    margin: 0px;
}

.comentario{
    width: 70%;
}

textarea{
    width: 100%;
    height: 100px;
     border: 1px solid seagreen; 
    border-radius: 5px;
}

button{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background: seagreen;
    text-decoration: none;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}



/*media querys  */

@media only screen and (min-width: 850px) {

    body{
        grid-template-columns: 20% 80%;
        grid-template-rows: 12vh auto 10vh;

        font-size: 20px;
        line-height: 35px;
    }

    .header{
        grid-column-end: span 2;
    }

    .footer{
        grid-column-end: span 2;
    }

    .main  {
        padding: 80px;
    }

    .nav{
        padding: 80px 20px 80px 20px;   
    }

    
}